spring.datasource.url=jdbc:postgresql://localhost:5432/mybatis
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver

mybatis.mapper-locations=classpath:mapper/*.xml

#mybatis.config-location =classpath:mybatis-config.xml