spring.datasource.url=jdbc:postgresql://localhost:5432/mybatis
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.platform=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

spring.ds_management.url=jdbc:postgresql://localhost:5432/management
spring.ds_management.username=postgres
spring.ds_management.password=root
spring.ds_management.driver-class-name=org.postgresql.Driver